server.port=8095
spring.application.name=customize-trace-A
server.servlet.context-path=/customize-trace-A

web.trace=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

feign.httpclient.enabled=true